# tdd-v2

examples/Seams/: Seams.sln
examples/Seams/Seams/: SeamExample.cs  TemperatureSensor.cs
examples/SproutMethod/: SproutMethod.sln
examples/SproutMethod/SproutMethod/: FileUpdateManager.cs
examples/StubsMocks/: StubsMocks.sln
examples/StubsMocks/StubsMocks/: IResponseHandler.cs  Notifier.cs  README.md
examples/StubsMocks/StubsMocks.Tests/: NotifierTest.cs  StubsMocks.Tests.csproj
exercises/00 Writing a first unit test/: 00 Writing a first unit test.sln
exercises/00 Writing a first unit test/00 Writing a first unit test/: StrangeNumber.cs
exercises/00 Writing a first unit test/C++/: 00 Writing a first unit test.sln
exercises/00 Writing a first unit test/C++/00 Writing a first unit test/: 00 Writing a first unit test.vcxproj  00 Writing a first unit test.vcxproj.filters  StrangeNumber.cpp  StrangeNumber.h
exercises/00 Writing a first unit test/C++/00 Writing a first unit test.Test/: 00 Writing a first unit test.Test.vcxproj  00 Writing a first unit test.Test.vcxproj.filters  StrangeNumberTest.cpp
exercises/01 String Calculator/: 01 String Calculator.sln
exercises/01 String Calculator/C++/: 01 String Calculator.sln
exercises/01 String Calculator/C++/01 String Calculator/: 01 String Calculator.vcxproj  01 String Calculator.vcxproj.filters  StringCalculator.cpp  StringCalculator.h  StringSplit.cpp  StringSplit.h
exercises/01 String Calculator/C++/01 String Calculator.Test/: 01 String Calculator.Test.vcxproj  01 String Calculator.Test.vcxproj.filters  StringCalculatorTest.cpp
exercises/02 Bowling Game/: 02 Bowling Game.sln
exercises/03 PhotoSearcher/: 03 PhotoSearcher.sln  README.md
exercises/03 PhotoSearcher/03 PhotoSearcher/: Color.cs  IPhoto.cs
exercises/03 PhotoSearcher/C#/03 PhotoSearcher/: IPhotoRepository.cs  PhotoDeleter.cs
exercises/03 PhotoSearcher/C++/: 03 PhotoSearcher.sln
exercises/03 PhotoSearcher/C++/03 PhotoSearcher/: 03 PhotoSearcher.vcxproj  03 PhotoSearcher.vcxproj.filters  Color.cpp  Color.h  ContentType.h  FuzzyDate.cpp  FuzzyDate.h  IPhoto.h  IPhotoRepository.h  PhotoDeleter.cpp  PhotoDeleter.h  date.h
exercises/03 PhotoSearcher/C++/03 PhotoSearcher.Test/: 03 PhotoSearcher.Test.vcxproj  03 PhotoSearcher.Test.vcxproj.filters  PhotoDeleterTest.cpp
exercises/04 CruiseControl/C#/: 04 CruiseControl.sln
exercises/04 CruiseControl/C#/04 CruiseControl/: CruiseControl.cs  README.md
exercises/04 CruiseControl/C++/: 04 CruiseControl.sln
exercises/04 CruiseControl/C++/04 CruiseControl/: 04 CruiseControl.vcxproj  04 CruiseControl.vcxproj.filters  CruiseControl.cpp  CruiseControl.h  Hardware.cpp  Hardware.h
exercises/04 CruiseControl/C++/04 CruiseControl.Test/: 04 CruiseControl.Test.vcxproj  04 CruiseControl.Test.vcxproj.filters  CruiseControlTest.cpp
exercises/C#/01 String Calculator/01 String Calculator/: 01 String Calculator.csproj  README.md
exercises/C#/02 Bowling Game/02 Bowling Game/: 02 Bowling Game.csproj  README.md
exercises/C#/03 PhotoSearcher/03 PhotoSearcher/: FuzzyDate.cs
exercises/C#/04 CruiseControl/04 CruiseControl/: 04 CruiseControl.csproj  Hardware.cs
solutions/00 Writing a first unit test/: 00 Writing a first unit test.sln
solutions/00 Writing a first unit test/00 Writing a first unit test/: 00 Writing a first unit test.csproj  README.md
solutions/00 Writing a first unit test/00 Writing a first unit test.Tests/: 00 Writing a first unit test.Tests.csproj  StrangeNumberTest.cs
solutions/01 String Calculator/: 01 String Calculator.sln
solutions/01 String Calculator/01 String Calculator/: README.md  StringCalculator.cs
solutions/01 String Calculator/01 String Calculator.Tests/: 01 String Calculator.Tests.csproj  StringCalculatorTest.cs
solutions/02 Bowling Game/: 02 Bowling Game.sln
solutions/02 Bowling Game/02 Bowling Game/: Game.cs  README.md
solutions/02 Bowling Game/02 Bowling Game.Tests/: 02 Bowling Game.Tests.csproj  GameTest.cs
solutions/03 PhotoSearcher/: 03 PhotoSearcher.sln
solutions/03 PhotoSearcher/03 PhotoSearcher/: 03 PhotoSearcher.csproj  ContentType.cs  PhotoDeleter.cs
solutions/03 PhotoSearcher/03 PhotoSearcher.Tests/: 03 PhotoSearcher.Tests.csproj  DummyPhoto.cs  PhotoDeleterTest.cs
solutions/04 CruiseControl/: 04 CruiseControl.sln
solutions/04 CruiseControl/04 CruiseControl/: CruiseControl.cs  Hardware.cs
solutions/04 CruiseControl/04 CruiseControl.Tests/: 04 CruiseControl.Tests.csproj  CruiseControlTest.cs
